events {}
http {
  upstream app_nodes {
    server node:3000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://app_nodes;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

  # server {
  #   listen 443 ssl;
  #   ssl_certificate /etc/nginx/certs/fullchain.pem;
  #   ssl_certificate_key /etc/nginx/certs/privkey.pem;

  #   location / {
  #     proxy_pass http://app_nodes;
  #     proxy_http_version 1.1;
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection 'upgrade';
  #     proxy_set_header Host $host;
  #     proxy_cache_bypass $http_upgrade;
  #   }
  # }
}